artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1600355
model_uuid: 6a8e3d64869e408c8520a2a5a9544461
run_id: 0f19845af56d448cb28a7aefd2d61044
utc_time_created: '2026-05-07 02:49:36.189308'
